<head>
<title>Gerd</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
</head>
<html>
<body>
<a href="gerd.zip">gerd.zip</a>
<hr>
<ul>
<li><a href="000-inkom-foto.jpg">000-inkom-foto.jpg</a></li>
<li><a href="001s.jpg">001s.jpg</a></li>
<li><a href="002s.jpg">002s.jpg</a></li>
<li><a href="003s.jpg">003s.jpg</a></li>
<li><a href="004s.jpg">004s.jpg</a></li>
<li><a href="005s.jpg">005s.jpg</a></li>
<li><a href="006s.jpg">006s.jpg</a></li>
<li><a href="007s.jpg">007s.jpg</a></li>
<li><a href="008s.jpg">008s.jpg</a></li>
<li><a href="009s.jpg">009s.jpg</a></li>
<li><a href="010s.jpg">010s.jpg</a></li>
<li><a href="011s.jpg">011s.jpg</a></li>
<li><a href="012s.jpg">012s.jpg</a></li>
<li><a href="013s.jpg">013s.jpg</a></li>
<li><a href="014s.jpg">014s.jpg</a></li>
<li><a href="015s.jpg">015s.jpg</a></li>
<li><a href="016s.jpg">016s.jpg</a></li>
<li><a href="017s.jpg">017s.jpg</a></li>
<li><a href="018s.jpg">018s.jpg</a></li>
<li><a href="020s.jpg">020s.jpg</a></li>
<li><a href="021s.jpg">021s.jpg</a></li>
<li><a href="022s.jpg">022s.jpg</a></li>
<li><a href="023s.jpg">023s.jpg</a></li>
<li><a href="024s.jpg">024s.jpg</a></li>
<li><a href="025s.jpg">025s.jpg</a></li>
<li><a href="026s.jpg">026s.jpg</a></li>
<li><a href="027.jpg">027.jpg</a></li>
<li><a href="028.jpg">028.jpg</a></li>
</ul>
</body>
</html>
